# spacesim

spacesim/: .gitignore  .project  README.md  pom.xml
spacesim/spacesim-backend/: .gitignore  .project  pom.xml
spacesim/spacesim-backend/spacesim/: armor.pcl  beamweapon.pcl  componentbinding.pcl  database.ocf  hull.pcl  internal.cpm  internal.pcl  name_id_map.cm  namecomponent.pcl  odocumentwrapper.pcl  shield.pcl  spacesim.0.wal  spacesim.wmr
spacesim/spacesim-backend/src/main/java/com/guicemodel/: AshleyModule.java  ComponentFactory.java  ComponentFactoryImpl.java  ComponentMapperProvider.java  OrientDBModule.java  PersistenceEntityProvider.java  PersistentEntitiesModule.java  PersistentEntityProvider.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/: Application.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/exception/: NoIdentityException.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/model/common/component/: Target.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/model/entity/: AbstractEntity.java  EmptyEntity.java  Namable.java  Ship.java  Targetable.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/model/ship/component/: Armor.java  BeamWeapon.java  Hull.java  Shield.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/model/ship/system/: ArmorSystem.java  BeamWeaponSystem.java  ShieldSystem.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/model/util/component/: NameComponent.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/model/util/system/: NameSystem.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/proxy/: EngineProxy.java  EngineProxyImpl.java  StorageProxy.java  StorageProxyImpl.java
spacesim/spacesim-backend/src/main/java/com/space/spacesim/store/: ComponentTypeMapper.java  PersistentEntity.java  Storable.java
spacesim/spacesim-backend/src/test/java/com/orientechnologies/orient/object/: CustomDatatypeTest.java  InterfaceTest.java
spacesim/spacesim-backend/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
spacesim/spacesim-backend/test-output/Default suite/: Default test.html  Default test.xml
spacesim/spacesim-backend/test-output/junitreports/: TEST-com.orientechnologies.orient.object.CustomDatatypeTest.xml  TEST-com.orientechnologies.orient.object.InterfaceTest.xml
spacesim/spacesim-backend/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
spacesim/spacesim-production/: .project  pom.xml
spacesim/spacesim-ui/: .project  pom.xml
spacesim/spacesim-ui/spacesim/: armor.cpm  armor.pcl  beamweapon.cpm  beamweapon.pcl  componentbinding.pcl  database.ocf  hull.cpm  hull.pcl  internal.cpm  internal.pcl  name_id_map.cm  namecomponent.cpm  namecomponent.pcl  orole.pcl  persistententity.cpm  persistententity.pcl  persistentship.pcl  shield.cpm  shield.pcl  spacesim.0.wal  spacesim.wmr
spacesim/spacesim-ui/src/main/java/com/engine/inspector/: EngineInspectorServlet.java  EngineInspectorUI.java  EngineUIProvider.java
spacesim/spacesim-ui/src/main/java/com/guice/: Bootstrap.java  GuiceApplicationFilter.java
spacesim/spacesim-ui/src/main/java/com/space/spacesim/: ShipComponent.java  SpaceApplicationServlet.java  SpaceSimUI.java  SpaceUIProvider.java
spacesim/spacesim-ui/src/main/java/com/vaadin/util/: BeanContainerBuilder.java  VaadinUtils.java
spacesim/spacesim-ui/src/main/webapp/VAADIN/themes/spacetheme/: styles.css
spacesim/spacesim-widgetset/: .project  pom.xml
